
.banner-container{
    position: relative;
    margin-top: 20px;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
}


.bikerlogo {

    height: 36px;
    width: 180px;
    border-radius: 35px;
    background: rgba(233, 193, 119, 0.795);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}

.bikerlogo p{
    padding: 15px;
    text-align: center;
    font-size: 14px;
    font-style: bold;
    color: rgb(255, 115, 0);
    background: transparent;
    font-weight: bolder;
    
}




.bikerlogo img{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: orange;
    margin-right: 4px;
}

.leftbanner h1{
    font-weight: 800;
    text-transform: uppercase;
    font-size: 80px;
    letter-spacing: 1px;
}

.heading{
    margin: 30px 0px ;
}

.leftbanner span{
    font-weight: 800;
    text-transform: uppercase;
    color: orange;
    font-size: 80px;
    letter-spacing: 1px;
}

.button-container{
    margin: 30px 0px ;
}

.leftdiv button{
    width: 180pxpx;
    height:40px;
    background: orange;
    border: none;
    border-radius: 15px;
    color: white;
    font-size: 18px;
    padding: 10px;
    font-weight: bold;
}

.imgcontainer{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(250, 158, 20, 0.226);
    box-shadow: 0px 0px 2px 4px rgba(243, 239, 239, 0.815);
}

.imgcontainer img{
    background: transparent;
    margin: 10px;
    width: 40px;
    height: 40px;
}
.rightdiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.rightdiv p{
    font-size: 26px;
    font-weight: 700;
}
.button-container{
    margin-top: 40px;
    display: flex;
    justify-content: start;
    gap: 60px;
    align-items: center;
    
}

.button-container button{
    background: orange;
    box-shadow: 0 0 16px orange;
    transition: .5s ease;
}

.button-container button:hover{
    box-shadow: none;
}


/* floating image */

.floatinimage{
    
    position: absolute;
    top: 56%;
    right: 40%;
    left: 35%;
    
}

.floatinimage img{
    width: 350px;
    height: 140px;
}
.rightbanner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.card-banner {
    width: 280px;
    border-radius: 8px;
    box-shadow: 0px 0px 2px 3px rgb(218, 214, 214);
    text-align: center;
   
}
.card-banner img{
    width: 180px;
    height: 160px;
}

.card-banner span{
    color: red;
}


.banner-footer{
    
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.87);
    border-radius: 8px;
    box-shadow: 0px 0px 2px 3px rgb(218, 214, 214);
    margin-top: 30px;
    margin-bottom: 10px;
}

.imgicon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    align-items: center;
    background: orange;
}

.imgicon i{
    font-size: 30px;
    text-align: center;
    margin: 4.2px;

}

.workingtime{
    width: 33.33%;
    margin: 30px 40px;
    display: flex;
   
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.location{
    margin: 30px 40px;
    width: 33.33%;
    border-right: 1.5px solid rgb(175, 169, 169);
    border-left: 1.5px solid rgb(175, 169, 169);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.phone{
    margin:30px 40px;
    width: 33.33%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media only screen and (min-width: 300px) and (max-width: 720px) {
    /* Your styles for screens between 350px and 720px */

    body{
        margin: 20px 20px;
    }
  
  
    .banner-container{
        display: flex;
        flex-direction: column;
    }
    .leftbanner{
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rightbanner{
        margin: 20px;
    }

    .heading {
        margin: 30px 0px;
        text-align: center;
    }

    .leftbanner h1 {
        font-weight: 800;
        text-transform: uppercase;
        /* font-size: 80px; */
        letter-spacing: 1px;
        font-size: 40px;
    }
    .leftbanner span {
        font-weight: 800;
        text-transform: uppercase;
        color: orange;
        font-size: 40px;
        letter-spacing: 1px;
    }
    .bannerdescription p{
        text-align: center;

    }

    .floatinimage img {
        display: none;
    }    
    .button-container {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 60px;
        align-items: center;
    }

    .rightbanner {
        display: grid;
        /* grid-template-columns: repeat(2, 1fr); */
        gap: 20px;
        grid-template-columns: repeat(1,1fr);
    }

    .card-banner {
        
        border-radius: 8px;
        border: 1.5px solid black;
        text-align: center;
        width: 100%;
    }

    .banner-footer {
        width: 100%;
        /* display: flex; */
        justify-content: space-between;
        background: rgba(241, 241, 241, 0.87);
        border-radius: 8px;
        box-shadow: 0px 0px 2px 2px rgb(224, 221, 221);
        margin-top: 30px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .workingtime {
        /* width: 33.33%; */
        margin: 30px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .location {
        /* width: 33.33%; */
        margin: 30px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .phone {
        /* width: 33.33%; */
        margin: 30px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}